INSERT INTO players VALUES(223,'Cristiano Ronaldo',6.77,'63706');
INSERT INTO players VALUES(224,'Zlatan Ibrahimović',5.78,'59217');
INSERT INTO players VALUES(225,'Lionel Messi',5.52,'95803');
INSERT INTO players VALUES(226,'Sergio Agüero',6.49,'1903543');
INSERT INTO players VALUES(227,'Álvaro Negredo',6.83,'101672');
INSERT INTO players VALUES(228,'Arturo Vidal',7.85,'1906016');
INSERT INTO players VALUES(229,'Umut Bulut',8.31,'61369');
INSERT INTO players VALUES(230,'Diego Costa',6.66,'1900730');
INSERT INTO players VALUES(231,'Gonzalo Higuaín',7.0,'1900739');
INSERT INTO players VALUES(232,'Franck Ribéry',7.84,'95665');
INSERT INTO players VALUES(233,'Arjen Robben',7.54,'57134');
INSERT INTO players VALUES(234,'Edinson Cavani',7.07,'1905813');
INSERT INTO players VALUES(235,'Ángel Di María',7.36,'1905153');
INSERT INTO players VALUES(236,'Alex Teixeira',7.62,'250022242');
INSERT INTO players VALUES(237,'Robert Lewandowski',7.1,'250002096');
INSERT INTO players VALUES(238,'Simon Rolfes',7.56,'57631');
INSERT INTO players VALUES(239,'Kostas Mitroglou',6.09,'103218');
INSERT INTO players VALUES(240,'Fabio Quagliarella',8.1,'58662');
INSERT INTO players VALUES(241,'Fernando Torres',7.28,'58686');
INSERT INTO players VALUES(242,'Mario Mandžukić',7.05,'99350');
INSERT INTO players VALUES(243,'Seydou Doumbia',6.63,'250002480');
INSERT INTO players VALUES(244,'Lasse Schöne',7.98,'70048');
INSERT INTO players VALUES(245,'Isco',8.03,'250024454');
INSERT INTO players VALUES(246,'Lorenzo Insigne',8.18,'250026037');
INSERT INTO players VALUES(247,'Mario Götze',8.16,'250007605');
INSERT INTO players VALUES(248,'Gareth Bale',7.93,'102225');
INSERT INTO players VALUES(249,'Edin Džeko',7.06,'72048');
INSERT INTO players VALUES(250,'Fernando Llorente',7.63,'69176');
INSERT INTO players VALUES(251,'Jack Wilshere',7.11,'1907893');
INSERT INTO players VALUES(252,'Arda Turan',7.61,'74850');
INSERT INTO players VALUES(253,'Samuel Eto''o',6.69,'45996');
INSERT INTO players VALUES(254,'Wayne Rooney',7.48,'63891');
INSERT INTO players VALUES(255,'Karim Benzema',7.46,'93321');
INSERT INTO players VALUES(256,'Mario Balotelli',6.25,'250003335');
INSERT INTO players VALUES(257,'Marquinhos',6.55,'250064064');
INSERT INTO players VALUES(258,'Raúl García',7.63,'98674');
INSERT INTO players VALUES(259,'Julian Draxler',7.49,'250026763');
INSERT INTO players VALUES(260,'Thomas Müller',8.07,'250003318');
INSERT INTO players VALUES(261,'Ramires',7.88,'250011599');
INSERT INTO players VALUES(262,'André Ayew',7.42,'1905760');
INSERT INTO players VALUES(263,'Kostas Manolas',6.19,'250012954');
INSERT INTO players VALUES(264,'Didier Drogba',6.82,'70482');
INSERT INTO players VALUES(265,'Zoran Tošić',8.09,'93114');
INSERT INTO players VALUES(266,'Lucho González',7.94,'101675');
INSERT INTO players VALUES(267,'Stefan Kiessling',7.31,'98328');
INSERT INTO players VALUES(268,'Douglas Costa',7.51,'250016027');
INSERT INTO players VALUES(269,'Marco Reus',7.62,'250011791');
INSERT INTO players VALUES(270,'Antonio Valencia',7.17,'101303');
INSERT INTO players VALUES(271,'Keisuke Honda',7.61,'250015727');
INSERT INTO players VALUES(272,'Mohamed Salah',7.67,'250052469');
INSERT INTO players VALUES(273,'Aaron Ramsey',8.0,'103769');
INSERT INTO players VALUES(274,'Hulk',6.11,'250003325');
INSERT INTO players VALUES(275,'Thiago Motta',7.1,'56451');
INSERT INTO players VALUES(276,'Jackson Martínez',6.89,'250052989');
INSERT INTO players VALUES(277,'David Alaba',7.77,'1906540');
INSERT INTO players VALUES(278,'Olivier Giroud',6.97,'250020851');
INSERT INTO players VALUES(279,'Miranda',6.17,'250038946');
INSERT INTO players VALUES(280,'Rodrigo',12.8,'250014558');
INSERT INTO players VALUES(281,'Demba Ba',8.82,'250008106');
INSERT INTO players VALUES(282,'Jens Hegeler',9.67,'1905996');
INSERT INTO players VALUES(283,'Duván Zapata',8.87,'250064087');
INSERT INTO players VALUES(284,'Danny Hoesen',7.55,'1908220');
INSERT INTO players VALUES(285,'Léo Baptistão',8.2,'250064061');
INSERT INTO players VALUES(286,'Nani',7.82,'101336');
INSERT INTO players VALUES(287,'Danny Welbeck',7.42,'1901680');
INSERT INTO players VALUES(288,'Leandro Tatu',7.66,'250009024');
INSERT INTO players VALUES(289,'Theo Walcott',7.08,'93279');
INSERT INTO players VALUES(290,'Giovanni Sio',8.24,'250031359');
INSERT INTO players VALUES(291,'Demy de Zeeuw',10.22,'98962');
INSERT INTO players VALUES(292,'Filip Djuričić',8.78,'1909301');
INSERT INTO players VALUES(293,'Florian Thauvin',8.52,'250050319');
INSERT INTO players VALUES(294,'Jordan Ayew',8.08,'250002664');
INSERT INTO players VALUES(295,'Pierre-Emerick Aubameyang',8.12,'250011037');
INSERT INTO players VALUES(296,'Jonny Evans',7.18,'98171');
INSERT INTO players VALUES(297,'Marek Bakoš',7.95,'52003');
INSERT INTO players VALUES(298,'Beram Kayal',7.63,'97874');
INSERT INTO players VALUES(299,'Stanislav Tecl',8.03,'250008489');
INSERT INTO players VALUES(300,'Robin van Persie',7.71,'53130');
INSERT INTO players VALUES(301,'Eden Hazard',6.97,'1902160');
INSERT INTO players VALUES(302,'Robinho',7.23,'101668');
INSERT INTO players VALUES(303,'Adrián López',7.34,'1902640');
INSERT INTO players VALUES(304,'Kaká',6.95,'64775');
INSERT INTO players VALUES(305,'Alejandro Domínguez',7.13,'95071');
INSERT INTO players VALUES(306,'Bastian Schweinsteiger',7.97,'67496');
INSERT INTO players VALUES(307,'Massimo Bruno',7.85,'250012546');
INSERT INTO players VALUES(308,'Cesc Fàbregas',8.08,'70072');
INSERT INTO players VALUES(309,'Taison',7.1,'250022354');
INSERT INTO players VALUES(310,'Roman Kienast',8.02,'69836');
INSERT INTO players VALUES(311,'Álvaro Arbeloa',7.17,'58676');
INSERT INTO players VALUES(312,'Diego Godín',6.26,'1906224');
INSERT INTO players VALUES(313,'Wesley Sneijder',7.66,'57132');
INSERT INTO players VALUES(314,'Jakub Błaszczykowski',7.64,'93621');
INSERT INTO players VALUES(315,'Vladimír Weiss',6.27,'102153');
INSERT INTO players VALUES(316,'James Forrest',6.97,'1909868');
INSERT INTO players VALUES(317,'Marcelo Díaz',9.02,'250052468');
INSERT INTO players VALUES(318,'Thulani Serero',8.27,'250039167');
INSERT INTO players VALUES(319,'Federico Piovaccari',6.32,'250033428');
INSERT INTO players VALUES(320,'Filipe Luis',7.24,'95813');
INSERT INTO players VALUES(321,'Samir Nasri',7.47,'93324');
INSERT INTO players VALUES(322,'Aleksandr Kerzhakov',6.4,'57316');
INSERT INTO players VALUES(323,'Kevin-Prince Boateng',7.27,'74323');
INSERT INTO players VALUES(324,'Daniel Braaten',7.38,'57731');
INSERT INTO players VALUES(325,'Óscar Cardozo',7.57,'1905150');
INSERT INTO players VALUES(326,'Luiz Adriano',6.15,'1904694');
INSERT INTO players VALUES(327,'Sidney Sam',7.43,'105966');
INSERT INTO players VALUES(328,'Frank Lampard',7.71,'31609');
INSERT INTO players VALUES(329,'Chancel Mbemba',7.34,'250063997');
INSERT INTO players VALUES(330,'Sulley Muntari',7.36,'58730');
INSERT INTO players VALUES(331,'Sergio Busquets',6.83,'250002704');
INSERT INTO players VALUES(332,'Xavi Hernández',7.77,'35018');
INSERT INTO players VALUES(333,'Yaya Touré',7.46,'95082');
INSERT INTO players VALUES(334,'Gökhan Inler',7.85,'101473');
INSERT INTO players VALUES(335,'Oscar',7.31,'250053633');
INSERT INTO players VALUES(336,'Chris Smalling',7.02,'250011196');
INSERT INTO players VALUES(337,'Stefano Denswil',7.0,'250013853');
INSERT INTO players VALUES(338,'Henrikh Mkhitaryan',8.15,'98023');
INSERT INTO players VALUES(339,'José Callejón',7.14,'1905868');
INSERT INTO players VALUES(340,'Marco Streller',7.53,'60390');
INSERT INTO players VALUES(341,'Nicolai Jørgensen',7.82,'250013182');
INSERT INTO players VALUES(342,'Felipe Melo',7.4,'250002677');
INSERT INTO players VALUES(343,'Carlos Vela',7.13,'250002624');
INSERT INTO players VALUES(344,'Tomáš Hořava',8.07,'250003691');
INSERT INTO players VALUES(345,'Gerard Piqué',6.33,'93148');
INSERT INTO players VALUES(346,'Claudemir',8.37,'250015867');
INSERT INTO players VALUES(347,'Mesut Özil',7.34,'103697');
INSERT INTO players VALUES(348,'Atsuto Uchida',7.04,'250017050');
INSERT INTO players VALUES(349,'Olof Mellberg',6.83,'33952');
INSERT INTO players VALUES(350,'František Rajtoral',7.29,'99348');
INSERT INTO players VALUES(351,'Cristián Zapata',6.19,'101642');
INSERT INTO players VALUES(352,'Luisão',6.27,'72580');
INSERT INTO players VALUES(353,'Nemanja Matić',8.85,'250005348');
INSERT INTO players VALUES(354,'Ömer Toprak',6.55,'250000927');
INSERT INTO players VALUES(355,'Álvaro Morata',9.31,'250024456');
INSERT INTO players VALUES(356,'Miralem Sulejmani',8.77,'97389');
INSERT INTO players VALUES(357,'Federico Peluso',8.24,'250015990');
INSERT INTO players VALUES(358,'Matías Delgado',8.43,'72563');
INSERT INTO players VALUES(359,'Taras Stepanenko',8.23,'1902685');
INSERT INTO players VALUES(360,'Antonio Nocerino',7.45,'93520');
INSERT INTO players VALUES(361,'Emiliano Insua',7.31,'250040659');
INSERT INTO players VALUES(362,'Javier Saviola',8.17,'60961');
INSERT INTO players VALUES(363,'Delvin N''Dinga',7.48,'250015758');
INSERT INTO players VALUES(364,'Nordin Amrabat',7.77,'1905349');
INSERT INTO players VALUES(365,'Christian Fuchs',7.93,'67702');
INSERT INTO players VALUES(366,'David Silva',7.35,'64257');
INSERT INTO players VALUES(367,'James Milner',8.47,'70120');
INSERT INTO players VALUES(368,'Eriс Durm',7.96,'250028706');
INSERT INTO players VALUES(369,'Anthony Vanden Borre',7.32,'74684');
INSERT INTO players VALUES(370,'Camilo Zúñiga',6.2,'250016022');
INSERT INTO players VALUES(371,'Goran Pandev',7.6,'52148');
INSERT INTO players VALUES(372,'Valter Birsa',7.2,'68783');
INSERT INTO players VALUES(373,'Youssef Toutouh',7.93,'250038620');
INSERT INTO players VALUES(374,'Marouane Fellaini',7.9,'104237');
INSERT INTO players VALUES(375,'Roman Shirokov',7.78,'1907617');
INSERT INTO players VALUES(376,'Dimitri Payet',7.49,'1901409');
INSERT INTO players VALUES(377,'Willian',7.75,'1905688');
INSERT INTO players VALUES(378,'Martín Cáceres',7.56,'250002700');
INSERT INTO players VALUES(379,'Alexis Sánchez',6.96,'250003528');
INSERT INTO players VALUES(380,'Dany Nounkeu',6.94,'250011578');
INSERT INTO players VALUES(381,'Dante',6.54,'93921');
INSERT INTO players VALUES(382,'José Holebas',6.82,'250020526');
INSERT INTO players VALUES(383,'Ryan Giggs',7.36,'11369');
INSERT INTO players VALUES(384,'Dries Mertens',7.1,'250019924');
INSERT INTO players VALUES(385,'Sergio Ramos',7.08,'93649');
INSERT INTO players VALUES(386,'Rúrik Gíslason',7.23,'73337');
INSERT INTO players VALUES(387,'Jesús Navas',7.86,'69173');
INSERT INTO players VALUES(388,'Nicolás Gaitán',7.06,'250020656');
INSERT INTO players VALUES(389,'Ezequiel Lavezzi',6.81,'250000688');
INSERT INTO players VALUES(390,'Emre Can',7.37,'250017824');
INSERT INTO players VALUES(391,'Ahmed Musa',6.83,'250044943');
INSERT INTO players VALUES(392,'David Fuster',7.43,'105569');
INSERT INTO players VALUES(393,'Marcelo',6.41,'1900737');
INSERT INTO players VALUES(394,'Igor Smolnikov',7.14,'108017');
INSERT INTO players VALUES(395,'Son Heung-Min',6.93,'250043463');
INSERT INTO players VALUES(396,'Koke',8.11,'1909917');
INSERT INTO players VALUES(397,'Sacha Kljestan',8.07,'250017039');
INSERT INTO players VALUES(398,'Giulio Donati',7.34,'250016023');
INSERT INTO players VALUES(399,'Riccardo Montolivo',7.33,'73253');
INSERT INTO players VALUES(400,'Kieran Gibbs',6.83,'1905136');
INSERT INTO players VALUES(401,'André Almeida',7.41,'250005487');
INSERT INTO players VALUES(402,'Philipp Lahm',7.82,'63033');
INSERT INTO players VALUES(403,'Josué',7.3,'250008361');
INSERT INTO players VALUES(404,'Adrian Popa',7.55,'250053934');
INSERT INTO players VALUES(405,'Daniel Kolář',7.65,'103600');
INSERT INTO players VALUES(406,'Neymar',6.84,'250039508');
INSERT INTO players VALUES(407,'Enzo Pérez',8.04,'250038976');
INSERT INTO players VALUES(408,'Andrea Pirlo',7.74,'26917');
INSERT INTO players VALUES(409,'Blaise Matuidi',7.39,'103546');
INSERT INTO players VALUES(410,'Milan Petržela',7.38,'95687');
INSERT INTO players VALUES(411,'Patrice Evra',6.75,'68468');
INSERT INTO players VALUES(412,'Toni Kroos',7.65,'103147');
INSERT INTO players VALUES(413,'Andrés Iniesta',7.18,'58031');
INSERT INTO players VALUES(414,'Ricardo van Rhijn',7.16,'1908228');
INSERT INTO players VALUES(415,'Valentin Stocker',7.92,'102138');
INSERT INTO players VALUES(416,'Eliaquim Mangala',6.98,'250003745');
INSERT INTO players VALUES(417,'Fabian Schär',7.13,'250050401');
INSERT INTO players VALUES(418,'Kevin Grosskreutz',7.67,'250015937');
INSERT INTO players VALUES(419,'Paul Pogba',7.78,'250015808');
INSERT INTO players VALUES(420,'Rafinha',7.67,'101594');
INSERT INTO players VALUES(421,'Pontus Wernbloom',8.01,'99720');
INSERT INTO players VALUES(422,'Gregory van der Wiel',7.36,'106762');
INSERT INTO players VALUES(423,'Benedikt Höwedes',6.96,'108131');
INSERT INTO players VALUES(424,'Danilo',6.68,'250039931');
INSERT INTO players VALUES(425,'Fabrice N''Sakala',7.24,'1902142');
INSERT INTO players VALUES(426,'David de Gea',2.62,'1901746');
INSERT INTO players VALUES(427,'Ragnar Sigurdsson',6.78,'65714');
INSERT INTO players VALUES(428,'Maxwell',6.54,'60805');
INSERT INTO players VALUES(429,'Yaroslav Rakitskiy',6.7,'250008930');
INSERT INTO players VALUES(430,'Bacary Sagna',6.76,'72795');
INSERT INTO players VALUES(431,'Łukasz Szukała',7.17,'69669');
INSERT INTO players VALUES(432,'Gabi',7.85,'93951');
INSERT INTO players VALUES(433,'Emmanuel Eboué',7.2,'95238');
INSERT INTO players VALUES(434,'Branislav Ivanović',7.08,'93629');
