<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="176dp"
            android:layout_marginBottom="20px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_graph"

            android:layout_height="100dp"
            android:layout_marginBottom="20px"
            android:layout_weight="5"
            android:onClick="invokeGraphHalfSelectActivity"
            android:text="@string/button_gpx"
            android:layout_width="176dp" />

        <Button
            android:id="@+id/button_statistics"
            android:layout_width="176dp"
            android:layout_height="100dp"
            android:layout_marginTop="20px"
            android:onClick="invokeStatisticsActivity"
            android:text="@string/statistics" />

    </LinearLayout>



</RelativeLayout>

