<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"

    android:layout_height="match_parent">

    <LinearLayout
        style="@style/similarity_outer_container">

        <ImageView
            style="@style/similarity_img"
            android:id="@+id/player1_img"
            android:src="@drawable/img_101303"
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100px"
            android:paddingLeft="70px"
            >
            <!--Name-->
                 <LinearLayout
                    android:layout_marginBottom="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                    android:id="@+id/player1_name"
                    style="@style/similarity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antonio Valencia"
                    />
                </LinearLayout>
            <!--Average Speed-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                <TextView
                    style="@style/similarity_speed_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg Speed (km/h): "

                    />
                <TextView
                    android:id="@+id/player1_avg_speed"
                    style="@style/similarity_highlight"
                    android:text="8.7"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/similarity_outer_container">

        <ImageView
            style="@style/similarity_img"

            android:id="@+id/player2_img"
            android:src="@drawable/img_101594"
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100px"
            android:paddingLeft="70px"
            >
            <!--Name-->
            <LinearLayout
                android:layout_marginBottom="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/player2_name"
                    style="@style/similarity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cristiano Ronaldo"
                    />
            </LinearLayout>
            <!--Average Speed-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/similarity_speed_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg Speed (km/h): "

                    />
                <TextView
                    android:id="@+id/player2_avg_speed"
                    style="@style/similarity_highlight"
                    android:text="8.7"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/similarity_outer_container">

        <ImageView
            style="@style/similarity_img"

            android:id="@+id/player3_img"
            android:src="@drawable/img_101642"
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100px"
            android:paddingLeft="70px"
            >
            <!--Name-->
            <LinearLayout
                android:layout_marginBottom="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/player3_name"
                    style="@style/similarity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cristiano Ronaldo"
                    />
            </LinearLayout>
            <!--Average Speed-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/similarity_speed_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg Speed (km/h): "

                    />
                <TextView
                    android:id="@+id/player3_avg_speed"
                    style="@style/similarity_highlight"
                    android:text="8.7"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>